local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Loco-CTO/UI-Library/main/VisionLibV2/source.lua'))()

Window = Library:Create({
	Name = "Qytv v1",
	Footer = "Qytv",
	ToggleKey = Enum.KeyCode.Insert,
	LoadedCallback = function()
		Window:TaskBarOnly(false)
	end,
    
	KeySystem = true,
	Key = "bGnDgt-jKpSta-F3dOU0-0QS6PG-zee1Fg",
        Key = "3d7d83a9407b08bc1f48714ce1bee150",
        Key = "02240878dcf2133e819b114035987748",
        Key = "470a02632e381c0a5bd76899838606d6",
        Key = "a96f3543d8149d299cd9f8d4fa499750",
        Key = "b1fa3709ae6a79f653455fed86baefd1",
        Key = "c3dd30268d420ae161f20b6aeb6220e1",
        Key = "d0e40d01979e2755c2cdfa231f5b42b7",
        Key = "e2fe8ea867d07eee56d0b256408857d5",
        Key = "e4032a8633ea635ddc1ba51ecd8f3114",
        Key = "f8640f968800ca09a361cac00416b2a0",
        Key = "Skaid",



	MaxAttempts = 5,
	DiscordLink = nil,
})

Window:ChangeTogglekey(Enum.KeyCode.Insert)

local Tab = Window:Tab({
	Name = "Main",
	Icon = "rbxassetid://11396131982",
	Color = Color3.new(1, 0, 0)
})

local Section1 = Tab:Section({
	Name = "Basic controls"
})

local Label = Section1:Label({
	Name = "Lame\nTest",
})

Label:SetName("Deez nuck\n\n\n\n\n xdxdxdxddxxd and to close the menu is insert")

local Label = Section1:Label({
	Name = "Executor",
})

local Button = Section1:Button({
	Name = "Real Button",
	Callback = function()
		Library:Notify({
			Name = "Button",
			Text = "Clicked",
			Icon = "rbxassetid://11401835376",
			Duration = 3
		})
	end
})


Library:Notify({
	Name = "Test",
	Text = "This is just a test",
	Icon = "rbxassetid://11401835376",
	Duration = 3,
	Callback = function()
		Library:Notify({
			Name = "Em",
			Text = "Notify Callback",
			Icon = "rbxassetid://11401835376",
			Duration = 3,
		})
	end
})

local Tab = Window:Tab({
	Name = "Others",
	Icon = "rbxassetid://11476626403",
	Color = Color3.new(0.474509, 0.474509, 0.474509)
})

local Section = Tab:Section({
	Name = "Misc"
})

local Button = Section:Button({
	Name = "Destroy library",
	Callback = function()
		Library:Destroy()
	end
})

local Button = Section:Button({
	Name = "Hide UI",
	Callback = function()
		Window:Toggled(false)
		
		task.wait(3)
		
		Window:Toggled(true)
	end
})

local Button = Section:Button({
	Name = "Task Bar Only",
	Callback = function()
		Window:TaskBarOnly(true)

		task.wait(3)

		Window:TaskBarOnly(false)
	end
})
