getgenv().Orizon = {
    kanyeJumpScare = {
        Enabled = true,
    },
    cameralock = {
        On = true,
        Key = "C",
        UseAirShot = true,
        EasingStyles = Enum.EasingStyle.Exponential,
        Part = "HumanoidRootPart",
        AirShotPart = "Head",
        AirShotSmoothness = 0.10,
        AirShotPrediction = 0.04334,
        EnableAirShotPrediction = true,
        DisableTargetAim = false,
        Prediction = 0.156688,
        Smoothness = 1,
        FoV = {
            Visible = false,
            Color = Color3.new(1, 1, 1),
            Radius = 1000,
            Transparency = 0.1
        }
    },

    Target = {
        On = true,
        Prediction = 0.12505,
        UseAirShot = true,
        EnableAirShotPrediction = false,
        MultipleHitParts = {"HumanoidRootPart", "Head", "UpperTorso"},
        Fov = {
            Visible = false,
            Color = Color3.new(1, 1, 1),
            Radius = 1000,
            Transparency = 0.1
        }
    },

    Macro = {
        Keybind = "X",
        Mode = "ThirdPerson", --// Options: FirstPerson, ThirdPerson
        Speed = 0.00001
    },

    SilentAim = {
        Setting = {
            Prediction = 0.127122,
            TargetPart = "HumanoidRootPart",
            WallCheck = false,
            ClosestPart = true,
            Enabled = true,
            FOV = {
                Radius = 100,
                Visible = true,
            },
            KOCheck = true,
        }
    }
}
